<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4fcce6556.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://kit.fontawesome.com/e1a1faab31.js" crossorigin="anonymous"></script>
    <title>Mock Xfinity</title>
</head>
<body>

<!--NAV START-->

<nav class="navbar">
    <div class="top-nav">
        <div class="top-links">
            <ul>
                <li><a id="active-link" href="#">SHOP</a></li>
                <li><a href="#">MY ACCOUNT</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">MY XFINITY</a></li>
                <li><a href="#">COMCAST BUSINESS</a></li>
                <li><a href="#">FIND A STORE</a></li>
            </ul>
        </div>
        <div class="sign-in">
        <img src="img\icons\envelope-icon.png" alt="" height="20px" width="auto">
        <img src="img\icons\monitor-icon.png" alt="" height="20px" width="auto">
        <a href="#">SIGN IN</a>
        </div>
    </div>
        <div class="bottom-nav">
            <div class="bottom-links">
                <a href="#"><img src="img\icons\xfinity_logo.svg" alt="" height="65px" width="65px"></a>
                <ul>
                    <li class="internet-drop-con"><a href="#">Internet</a>
                    <ul class="internet-dropdown">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Internet Deals</a></li>
                        <li><a href="#">Equipment</a></li>
                        <li><a href="#">Prepaid Internet</a></li>
                    </ul></li>
                    <li class="tvstreaming-drop-con"><a href="#">TV & Streaming</a>
                    <ul class="tvstreaming-dropdown">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">X1 TV</a></li>
                        <li><a href="#">Flex Streaming</a></li>
                        <li><a href="#">Channel Lineup</a></li>
                        <li><a href="#">Add-On Channels</a></li>
                        <li><a href="#">Latino</a></li>
                    </ul></li>
                    <li><a href="#">Mobile</a></li>
                    <li class="homesec-drop-con"><a href="#">Home Security</a>
                        <ul class="homesec-dropdown">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Professional Monitoring</a></li>
                            <li><a href="#">Equipment</a></li>
                        </ul> </li>
                    <li class="homephone-drop-con"><a href="#">Home Phone</a>
                        <ul class="homephone-dropdown">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Equipment</a></li>
                        </ul>
                    </li>
                    <li class="deals-drop-con"><a href="#">All Deals</a>
                        <ul class="deals-dropdown">
                            <li><a href="#">All Deals</a></li>
                            <li><a href="#">TV & Internet</a></li>
                            <li><a href="#">Find My Deal</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="shopping">
                <img src="img\icons\shopping-icon.png" alt="" height="25px" width="auto">
                <img src="img\icons\search-icon.png" alt="" height="23px" width="auto">
                <a id="active-link" class="en-lang"href="">En</a><a class="es-lang"href="">Es</a>
            </div>
        </div>
    <div class="mobile-nav">
        <div class="m-nav-left">
            <a href=""><img src="img\icons\xfinity_logo.svg" alt="" height="65px" width="65px"></a>
        </div>
        <div class="m-nav-right">
            <a href=""><img src="img\icons\shopping-icon.png" alt="" height="30px" width="auto"></a>
            <a href=""><img src="img\icons\search-icon.png" alt="" height="30px" width="auto"></a>
            <button id="hambutton" onclick="toggleham()"><img src="img\icons\misc-menu-512.png" alt="" height="35px" width="35px"></button>
        </div>
    </div>
    <div id="hammenu" class="hamburger-menu" style="display: none;">
        <div class="top-ham">
            <div class="internet-button">
                <button id="internet-ham-button" onclick="toggleinternetham()">
                    <div>
                        <p>Internet</p>
                    </div>
                    <div>
                        <img src="img\icons\drop-down-icon.png" alt="" height="20px" width="20px">
                    </div>
                </button>
            </div>
            <div class="internet-ham-dropdown" id="intenet-ham-dropmenu" style="display: none;">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Internet Deals</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Prepaid Internet</a></li>
                </ul>
            </div>
            <div class="tv-stream-button">
                <button onclick="toggletvstreamham()">
                    <div>
                        <p>TV & Streaming</p>
                    </div>
                    <div>
                        <img src="img\icons\drop-down-icon.png" alt="" height="20px" width="20px">
                    </div>
                </button>
            </div>
            <div class="tv-stream-ham-dropdown" id="tv-stream-ham-dropmenu" style="display: none;">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">X1 TV</a></li>
                    <li><a href="#">Flex Streaming</a></li>
                    <li><a href="#">Channel Lineup</a></li>
                    <li><a href="#">Add-On Channels</a></li>
                    <li><a href="#">Latino</a></li>
                </ul>
            </div>
            <a href="#">Mobile</a>
            <div class="home-security-button">
                <button onclick="togglehomesecham()">
                    <div>
                        <p>Home Security</p>
                    </div>
                    <div>
                        <img src="img\icons\drop-down-icon.png" alt="" height="20px" width="20px">
                    </div>
                </button>
            </div>
            <div class="home-sec-ham-dropdown" id="home-sec-ham-dropdown" style="display: none;">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Professional Monitioring</a></li>
                    <li><a href="#">Self Protection</a></li>
                </ul>
            </div>
            <div class="home-phone-button">
                <button onclick="togglehomephoneham()">
                    <div>
                        <p>Home Phone</p>
                    </div>
                    <div>
                        <img src="img\icons\drop-down-icon.png" alt="" height="20px" width="20px">
                    </div>
                </button>
            </div>
            <div class="home-phone-ham-dropdown" id="home-phone-ham-dropdown" style="display: none;">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
            </div>
            <div class="all-deals-button">
                <button onclick="togglealldealsham()">
                    <div>
                        <p>All Deals</p>
                    </div>
                    <div>
                        <img src="img\icons\drop-down-icon.png" alt="" height="20px" width="20px">
                    </div>
                </button>
                <div class="all-deals-ham-dropdown" id="all-deals-ham-dropdown" style="display: none;">
                    <ul>
                        <li><a href="#">All Deals</a></li>
                        <li><a href="#">TV & Internet</a></li>
                        <li><a href="#">Find My Deal</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-ham">
            <div class="lang-ham">
                <a id="ham-active" href="#">En</a><a href="#">Es</a>
            </div>
            <div class="bottom-ham-links">
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Xfinity</a></li>
                    <li><a href="#">Comcast Business</a></li>
                    <li><a href="#">Find a Store</a></li>
                </ul>
            </div>
            <div class="ham-icons">
                <div>
                    <button>
                        <img src="img\icons\envelope-icon.png" alt="" height="30px" width="auto">
                        <p>Email</p>
                    </button>
                </div>
                <div>
                    <button>
                        <img src="img\icons\monitor-icon.png" alt="" height="30px" width="30px">
                        <p>Xfinity Stream</p>
                    </button>
                </div>
                <div>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--NAV END-->

<!--HERO START-->

<section class="hero">
    <img class="l-hero"src="img\Hero\scm-National_Offer_Hero-Desktop.jpg" alt="">
    <img class="s-hero"src="img\Hero\scm-National_Offer_Hero-Mobile.jpg" alt="">
        <div class="hero-text">
            <h4>SHOP OUR BEST DEALS ONLINE</h4>
            <p class="hero-banner">WiFi. Entertainment. Your way.</p>
            <p class="featured-deal"><strong>Featured deal:</strong> Save on fast internet on the largest gig-speed network. Enjoy 10+ channels of local news, live sports, and more on any screen with the Xfinity Stream app. Plus customize with channel packs anytime.</p>
                <div class="hero-pricing">
                    <div class="dollar"><p>$</p></div>
                    <div class="price"><p>55</p></div>
                    <div class="price-sub"><p>/mo for 12 months with no term agreement</p></div>
                </div>
            <a class="price-info-link" href="#">Pricing & Other Info</a>
            <button>Shop Now</button>
            <p class="button-sub">Equipment taxes and other charges extra, and subj. to change. See Pricing & Other Info.</p>
        </div>
</section>
<div class="m-hero-text">
    <p><strong>SHOP OUR BEST DEALS ONLINE</strong></p>
    <p class="m-hero-banner">WiFi. Entertainment. Your way.</p>
    <p class="m-featured-deal"><strong>Featured deal:</strong> Save on fast internet on the largest gig-speed network. Enjoy 10+ channels of local news, live sports, and more on any screen with the Xfinity Stream app. Plus customize with channel packs anytime.</p>
    <div class="m-hero-pricing">
        <div class="m-dollar"><p>$</p></div>
        <div class="m-price"><p>55</p></div>
        <div class="m-price-sub"><p>/mo for 12 months with no term agreement</p></div>
    </div>
    <a class="m-price-info"href="#">Pricing & Other Info</a>
    <button>Shop Now</button>
    <p class="m-button-sub">Equipment taxes and other charges extra, and subj. to change. See Pricing & Other Info.
    </p>
</div>

<!--HERO END-->

<!--MAIN START-->
<section class="main">
    <div class="offer-section">
        <p class="offer-banner">Shopping just got easier<p>
        <p class="offer-text">You can browse all our offers or we can point you in the right direction. So, where are you shopping? <a href="#">Change</a></p>
        <button>Shop All Offers</button>
        <button>Help Me Decide</button>
    </div>
</section>
<!--MAIN END-->

<!--IMAGES START-->
<section class="main-images">
    <div class="fed-container">
        <div class="fed-image">
            <div class="fed-text">
                <p class="fed-int-header"><strong>Emergency Broadband Benefit</strong></p>
                <p class="fed-int-sub">Xfinity is proud to support the Federal Government's Emergency Broadband Benefit</p>
                <button class="fed-int-button">Learn more about the Benefit</button>
            </div>
        </div>  
    </div>
    <div class="channel-sec">
        <div class="channel-container">
            <div class="peacock">
                <img src="img\icons\brand logo\PeacockLogo.png" alt="">
                <p>Stream The Office exclusively on Peacock, at no extra cost</p>
                <button>Get Peacock Premium on US</button>
            </div>
            <div class="disney">
                <img src="img\icons\brand logo\DisneyLogo.png" alt="">
                <p>The best stories in the world. Now streaming on X1 and Flex.</p>
                <button>Explore great entertainment</button>
            </div>
        </div>
    </div>
    <div class="phone-sec">
        <div class="phone-container">
            <div class="phone-img">
                <div class="phone-text">
                    <p class="phone-banner"><strong>Break free from the big three</strong></p>
                    <p class="phone-sub">Save up to $400 and get the best price for Unlimited 5G</p>
                    <button class="phone-button">Explore Xfinity Mobile</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-sec">
        <div class="product-text">
            <p class="product-banner">Our services work even better together</p>
            <p class="product-banner-subtext">With Xfinity everything is connected, at home and on the go.</p>
        </div>
        <div class="product-image-container">
            <div class="product-images">
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_Internet.jpg" alt="">
                    <p>Internet</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_TV - new.jpg" alt="">
                    <p>TV & Streaming</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Mobile - new.jpg" alt="">
                    <p>Mobile</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Home - new.jpg" alt="">
                    <p>Home Security</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Phone - new.jpg" alt="">
                    <p>Home Phone</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    
</section>
<!--IMAGES END-->

<!--MOBILE IMAGES START-->
<section class="mobile-images">
    <div class="mobile-fed-container">
        <div class="mobile-fed-img">
            <div class="mobile-fed-text">
                <p class="mobile-fed-int-header"><strong>Emergency Broadband Benefit</strong></p>
                <p class="mobile-fed-int-sub">Xfinity is proud to support the Federal Government's Emergency Broadband Benefit</p>
                <button class="mobile-fed-int-button">Learn more about the Benefit</button>
            </div>
        </div>  
    </div>
    <div>
        <div class="mobile-channel-sec">
            <div class="mobile-channel-container">
                <div class="mobile-peacock">
                    <img src="img\icons\brand logo\PeacockLogo.png" alt="">
                    <p>Stream The Office exclusively on Peacock, at no extra cost</p>
                    <button>Get Peacock Premium on US</button>
                </div>
                <div class="mobile-disney">
                    <img src="img\icons\brand logo\DisneyLogo.png" alt="">
                    <p>The best stories in the world. Now streaming on X1 and Flex.</p>
                    <button>Explore great entertainment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-phone-sec">
        <div class="mobile-phone-container">
            <div class="mobile-phone-img">
                <div class="mobile-phone-text">
                    <p class="mobile-phone-banner"><strong>Break free from the big three</strong></p>
                    <p class="mobile-phone-sub">Save up to $400 and get the best price for Unlimited 5G</p>
                    <button class="mobile-phone-button">Explore Xfinity Mobile</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-product-sec">
        <div class="mobile-product-text">
            <p class="mobile-product-banner">Our services work even better together</p>
            <p class="mobile-product-sub">With Xfinity everything is connected, at home and on the go.</p>
        </div>
        <div class="mobile-product-image-container">
            <div class="mobile-product-images">
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_Internet.jpg" alt="" height="100%" width="100%">
                    <p><strong>Internet</strong></p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_TV - new.jpg" alt=""height="100%" width="100%">
                    <p><strong>TV & Streaming</strong></p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Mobile - new.jpg" alt=""height="100%" width="100%">
                    <p><strong>Mobile</strong></p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Home - new.jpg" alt=""height="100%" width="100%">
                    <p><strong>Home Security</strong></p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="img\icons\product images\ShowcaseInfo_VisualNav_Phone - new.jpg" alt=""height="100%" width="100%">
                    <p><strong>Home Phone</strong></p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--MOBILE IMAGES END-->

<!--LINKS START-->
<section class="links-sec">
    <div class="links-container">
        <div class="top-dir-links">
            <div>
                <ul>
                    <li id="title">I WANT TO</li>
                    <li><a href="#">View & Pay Bill</a></li>
                    <li><a href="#">Check Email & Voicemail</a></li>
                    <li><a href="#">Manage My Account</a></li>
                    <li><a href="#">Check TV Listings</a></li>
                    <li><a href="#">Watch TV Online</a></li>
                    <li><a href="#">Contact Customer Support</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="inv">blank</li>
                    <li><a href="#">Refer-a-Friend</a></li> 
                    <li><a href="#">Get Apps</a></li>
                    <li><a href="#">Manage Parental Controls</a></li>
                    <li><a href="#">Manage Users & Alerts</a></li>
                    <li><a href="#">Reset My Password</a></li>
                    <li><a href="#">Find My Account Number</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="inv">blank</li>
                    <li><a href="#">Monitor Home Security</a></li>
                    <li><a href="#">Upgrade My Service</a></li>
                    <li><a href="#">Find My Xfinity ID</a></li>
                    <li><a href="#">Get Help & Support</a></li>
                    <li><a href="#">Program My Remote</a></li>
                    <li><a href="#">Submit Feedback</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="inv">blank</li>
                    <li><a href="#">Find an Xfinity Store</a></li>
                    <li><a href="#">Move My Services</a></li>
                    <li><a href="#">Run Internet Speed Test</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-dir-links">
            <div>
                <ul>
                    <li id="title">SHOP</li>
                    <li><a href="#">Bundles & Promotions</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Internet</a></li>
                    <li><a href="#">Voice</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Xfinity Mobile</a></li>
                    <li><a href="#">Prepaid Internet</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="inv">blank</li>
                    <li><a href="#">Customer Guarantee</a></li>
                    <li><a href="#">Compare the Competition</a></li>
                    <li><a href="#">Service in my Area</a></li>
                    <li><a href="#">Student Offers</a></li>
                    <li><a href="#">Teacher Offers</a></li>
                    <li><a href="#">Military Offers</a></li>
                    <li><a href="#">Comcast Business</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="title">ABOUT COMCAST</li>
                    <li><a href="#">About Comcast</a></li>
                    <li><a href="#">Advertise with Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Room</a></li>
                    <li><a href="#">Corportate Site</a></li>
                    <li><a href="#">Customer Agreement</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="inv">blank</li>
                    <li><a href="#">Xfinity Internet</a></li>
                    <li><a href="#">Social Responsibility</a></li>
                    <li><a href="#">Privacy Center</a></li>
                    <li><a href="#">Visitor Agreement</a></li>
                    <li><a href="#">Discover Xfinity</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="mobile-links">
    <div class="mobile-i-want-to">
        <div class="mobile-title-button-iwt">
            <div>
                <p>I WANT TO</p>
            </div>   
            <div>
                <button id="show-more-iwt"class="show-more-iwt" onclick="toggleshowiwt()" style="display: block;">Show More</button>
                <button id="show-less-iwt"class="show-less-iwt" onclick="toggleshowiwt()" style="display: none;">Show Less</button>
            </div> 
        </div>
        <ul class="visible-links-iwt">
            <li><a href="#">View & Pay Bill</a></li>
            <li><a href="#">Check Email & Voicemail</a></li>
            <li><a href="#">Manage My Account</a></li>
        </ul>
        <ul id="hidden-links-iwt" class="hidden-links-iwt">
            <li><a href="#">Check TV Listings</a></li>
            <li><a href="#">Watch TV Online</a></li>
            <li><a href="#">Contact Customer Support</a></li>
            <li><a href="#">Refer-a-Friend</a></li>
            <li><a href="#">Get Apps</a></li>
            <li><a href="#">Manage Parental Controls</a></li>
            <li><a href="#">Manage User & Alerts</a></li>
            <li><a href="#">Reset My Password</a></li>
            <li><a href="#">Find My Account Number</a></li>
            <li><a href="#">Monitor Home Security</a></li>
            <li><a href="#">Upgrade My Service</a></li>
            <li><a href="#">Find my Xfinity ID</a></li>
            <li><a href="#">Get Help & Support</a></li>
            <li><a href="#">Program My Remote</a></li>
            <li><a href="#">Submit Feedback</a></li>
            <li><a href="#">Find an Xfinity Store</a></li>
            <li><a href="#">Move My Services</a></li>
            <li><a href="#">Run Internet Speed Test</a></li>
        </ul>
    </div>
    <div class="mobile-shop">
        <div class="mobile-title-button-shop">
            <div>
                <p>SHOP</p>
            </div>   
            <div>
                <button id="show-more-shop" class="show-more-shop" onclick="toggleshowshop()" style="display: block;">Show More</button>
                <button id="show-less-shop" class="show-less-shop" onclick="toggleshowshop()" style="display: none;">Show Less</button>
            </div> 
        </div>
        <ul class="visible-links-shop">
            <li><a href="#">Bundles & Promotions</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Internet</a></li>
        </ul>
        <ul id="hidden-links-shop" class="hidden-links-shop">
            <li><a href="#">Voice</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Xfinity Mobile</a></li>
            <li><a href="#">Prepaid Internet</a></li>
            <li><a href="#">Customer Guarentee</a></li>
            <li><a href="#">Compare the Competition</a></li>
            <li><a href="#">Service in my Area</a></li>
            <li><a href="#">Student Offers</a></li>
            <li><a href="#">Teacher Offers</a></li>
            <li><a href="#">Military Offers</a></li>
            <li><a href="#">Comcast Business</a></li>
        </ul>
    </div>
        <div class="mobile-title-button-ac">
            <div>
                <p>ABOUT COMCAST</p>
            </div>   
            <div>
                <button id="show-more-ac" class="show-more-ac" onclick="toggleshowac()" style="display: block;">Show More</button>
                <button id="show-less-ac" class="show-less-ac" onclick="toggleshowac()" style="display: none;">Show Less</button>
            </div> 
        </div>
            <ul class="visible-links-ac">
                <li><a href="#">About Comcast</a></li>
                <li><a href="#">Advertise with Us</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul id="hidden-links-ac" class="hidden-links-ac">
                <li><a href="#">Press Rooms</a></li>
                <li><a href="#">Corporate Site</a></li>
                <li><a href="#">Customer Agreements and Policy</a></li>
                <li><a href="#">Xfinity Internet Broadband Disclosures</a></li>
                <li><a href="#">Social Responsibility</a></li>
                <li><a href="#">Privacy Center</a></li>
                <li><a href="#">Visitor Agreement</a></li>
                <li><a href="#">Discover Xfinity</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
</section>
<!--LINKS END-->

<!--FOOTER START-->
<section class="footer">
    <div class="top-footer">
        <div>
            <img src="img\icons\xfinity_logo.svg" alt="" height="65px" width="65px">
        </div>
        <div class="footer-links">
            <div>
                <ul>
                    <li><a href="">Ad Choices</a></li>
                    <li><a href="">Web Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Do Not Sell My Personal Information</a></li>
                </ul>
            </div>
        </div>
        <div class="media-imgs">
            <img src="img\icons\Twitter-logo-1.png" alt="" height="25px" width="35px">
            <img src="img\icons\Refc3fe960ce4686bf00851b78553152e.png" alt="" height="25px" width="30px">
            <img src="img\icons\R0508b25ba7bd8e4913811bd3946f2314.png" alt="" height="25px" width="30px">
        </div>
    </div>
    <div class="bottom-footer">
        <div>
            <a href="#">2021 COMCAST</a>
        </div>
    </div>
</section>
<!--FOOTER END-->

<!--MOBILE FOOTER START-->
<section class="mobile-footer">
    <div>
        <img src="img\icons\xfinity_logo.svg" alt="" height="65px" width="65px">
        <ul>
            <li><a href="">Ad Choices</a></li>
            <li><a href="">Web Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Do Not Sell My Personal Information</a></li>
        </ul>
        <div class="mobile-media-imgs-container">
            <div class="mobile-media-imgs">
                <img src="img\icons\Twitter-logo-1.png" alt="" height="25px" width="35px">
                <img src="img\icons\Refc3fe960ce4686bf00851b78553152e.png" alt="" height="25px" width="30px">
                <img src="img\icons\R0508b25ba7bd8e4913811bd3946f2314.png" alt="" height="25px" width="30px">
            </div>
        </div>
        <div class="mobile-copyright">
            <p><a href="">2021 COMCAST</a></p>
        </div>
    </div>
</section>
<!--MOBILE FOOTER END-->
<script src="script.js"></script>
</body>
</html>